# Config File for Pi-hole Application
WEBPASSWORD=r4spb3rryp1

# DNS Server
DNSSERVER1=1.1.1.1
DNSSERVER2=1.0.0.1

# Exposed Port Configuration
HTTPPORT=80
HTTPSPORT=443

# Timezone
TZ=Europe/Berlin

# Forwarding to Local DNS / Router
# true/false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=192.168.1.137
CONDITIONAL_FORWARDING_DOMAIN=raspberrypi.local
# covers all 192.168.101.0/24
CONDITIONAL_FORWARDING_REVERSE=192.168.101.0/24